<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang đăng nhập</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="main">
      <div class="form">
        <h2 id="tieudeform">Đăng nhập</h2>
        <form id="loginForm">
          <laber for="email">Email</laber>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email"
            required
          />

          <laber for="password">Mật khẩu</laber>
          <input
            type="number"
            name="password"
            id="password"
            placeholder="Mật khẩu"
            required
          />

          <button id="loginBtn">Đăng nhập</button>
        </form>
      </div>
    </div>

    <script src="login.js"></script>
  </body>
</html>
